on: [issue_comment]

jobs:
  carbonify:
    runs-on: ubuntu-latest
    name: A job to carbon-coat code snippets
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Carbon coat
        uses: ./ # Uses an action in the root directory
        id: carbon-coat
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          imgur-client-id: ${{ secrets.IMGUR_CLIENT_ID }}
          carbon-options: '{"paddingVertical":"56px","paddingHorizontal":"56px","backgroundColor":"rgba(187,187,187,1)","dropShadow":true,"dropShadowOffsetY":"3px","dropShadowBlurRadius":"13px","theme":"solarized light","windowTheme":"sharp","language":"auto","fontFamily":"Hack","fontSize":"14px","lineHeight":"133%","windowControls":true,"widthAdjustment":true,"lineNumbers":false,"firstLineNumber":1,"exportSize":"2x","watermark":false}'
